# CampusPetCenter

./: pom.xml
pet-center/: pom.xml
pet-center/src/main/java/com/ashen/petcenter/: PetController.java
pet-center/src/main/java/com/ashen/petcenter/demos/web/: BasicController.java  PathVariableController.java  User.java
pet-center/src/main/java/com/ashen/petcenter/entity/: Pet.java
pet-center/src/main/java/com/ashen/petcenter/mapper/: PetMapper.java
pet-common/: pom.xml
pet-common/src/main/java/com/ashen/petcommon/annotation/: RequireRoles.java
pet-common/src/main/java/com/ashen/petcommon/aspect/: AuthAspect.java
pet-common/src/main/java/com/ashen/petcommon/config/: MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
pet-common/src/main/java/com/ashen/petcommon/constant/: RoleConstant.java
pet-common/src/main/java/com/ashen/petcommon/context/: UserContext.java
pet-common/src/main/java/com/ashen/petcommon/exception/: ExceptionInfo.java
pet-common/src/main/java/com/ashen/petcommon/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
pet-common/src/main/java/com/ashen/petcommon/interceptor/: JwtAuthInterceptor.java
pet-common/src/main/java/com/ashen/petcommon/model/: BaseEntity.java  BaseException.java  BasePage.java  LoginUser.java  Result.java
pet-common/src/main/java/com/ashen/petcommon/model/enums/: BaseExceptionEnum.java  ErrorCodeEnum.java  HttpStatusEnum.java  RoleEnum.java
pet-common/src/main/java/com/ashen/petcommon/properties/: GlobalInterceptorProperties.java
pet-common/src/main/java/com/ashen/petcommon/utils/: BeanCopyUtils.java  BeanMapUtils.java  DateUtils.java  IdGenerator.java  JwtUtils.java  PageSelectUtils.java  UserUtils.java
pet-system/: pom.xml
pet-system/src/main/java/com/ashen/petsystem/exception/: SysBaseExceptionEnum.java
pet-system/src/main/java/com/ashen/petsystem/role/controller/: RoleController.java  UserRoleController.java
pet-system/src/main/java/com/ashen/petsystem/role/mapper/: SysRoleMapper.java  SysUserRoleMapper.java
pet-system/src/main/java/com/ashen/petsystem/role/model/dto/: SysRoleDTO.java  SysUserRoleDTO.java
pet-system/src/main/java/com/ashen/petsystem/role/model/entity/: SysRole.java  SysUserRole.java
pet-system/src/main/java/com/ashen/petsystem/role/service/: SysRoleService.java  SysUserRoleService.java
pet-system/src/main/java/com/ashen/petsystem/role/service/impl/: SysRoleServiceImpl.java  SysUserRoleServiceImpl.java
pet-system/src/main/java/com/ashen/petsystem/user/controller/: UserController.java
pet-system/src/main/java/com/ashen/petsystem/user/mapper/: SysUserMapper.java
pet-system/src/main/java/com/ashen/petsystem/user/model/dto/: SysUserLoginDTO.java  SysUserPasswordDTO.java  SysUserRegisterDTO.java  SysUserUpdateDTO.java
pet-system/src/main/java/com/ashen/petsystem/user/model/entity/: SysUser.java
pet-system/src/main/java/com/ashen/petsystem/user/model/vo/: SysUserInfoVO.java
pet-system/src/main/java/com/ashen/petsystem/user/service/: SysUserService.java
pet-system/src/main/java/com/ashen/petsystem/user/service/impl/: SysUserServiceImpl.java
pet-system/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/ashen/campuspetcenter/: CampusPetCenterApplication.java
src/main/java/com/ashen/campuspetcenter/demos/web/: BasicController.java  PathVariableController.java  User.java
src/test/java/com/ashen/campuspetcenter/: CampusPetCenterApplicationTests.java
stater/: pom.xml
stater/src/main/java/com/ashen/stater/: StaterApplication.java
stater/src/main/resources/: application.properties
