# ---- WEB ?? ----
server.port=8080
server.servlet.context-path=/api

# ---- MySQL ????? ----
# ?????serverTimezone ?? Asia/Shanghai??? Java ??????? 8 ??
spring.datasource.url=jdbc:mysql://localhost:3306/campus_pet_center?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP ????? (????)
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# ---- MyBatis-Plus ?? ----
mybatis-plus.configuration.map-underscore-to-camel-case=true
# ?????????????? SQL ??????????????? SLF4J?????????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ---- PageHelper ?????? ----
pagehelper.helper-dialect=mysql
# reasonable=true ??pageNum<=0 ???????pageNum>pages ???????
pagehelper.reasonable=true
# ???? Mapper ???????????
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
# ????????? PageHelper.startPage ???????????????????????
pagehelper.pageSizeZero=true

# ---- ???? ----
logging.level.root=INFO
logging.level.com.ashen=DEBUG