# ???? WEB ????
server.port=8080

# MySQL ?????????????
spring.datasource.url=jdbc:mysql://localhost:3306/campus_pet_center?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis-Plus ????
mybatis-plus.configuration.map-underscore-to-camel-case=true

# ---- SQL log (MyBatis / MyBatis-Plus) ----
# MyBatis-Plus 3.x: print SQL to stdout
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Spring Boot logging
logging.level.root=INFO
logging.level.com.ashen=DEBUG

# ---- PageHelper ----
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=false
pagehelper.params=count=countSql
